ADD Artificial Intelligence answers here.
import pandas as pd
import numpy as np 



Q1
def firstanswer():
    a = int(input("enter the number"))
    for i in(2,a):
        if a %i==0:
            print("it is not a prime number")
            break
        else :
            print("it is a prime number")


Q2
def secondanswer():
    b= input("enter the string")
    b=b[::-1]
    print(b)


Q3
def thirdanswer():
    data = [['hercules', 69], ['thala', 7], ['darsil', 15]]
    df = pd.DataFrame(data, columns=['Name', 'Age'])
    print(df)


Q4
def forthanswer():
    t = np.arange(1, 10).reshape(3, 3)
    print(t)


Q5
def fifthanswer():
    a={"thala":12,"darshil":22,"modiji":222}
    aa = list(a.keys())
    aa.sort()
    print(aa)


Q6
def sixthanswer():
    def fact(a):
        if a==1:
            return 1
        if a==0:
            return 1
        return fact(a-1)*a
    b = fact(5)
    print(b)


Q7
def sevenanswer():
    arr = np.arange(100) 
    print(arr) 
    a1 = np.mean(arr) 
    print(a1) 
    a2 = np.std(arr) 
    print(a2)


#Q10 (b)
#Q11 (b)
#Q12 (a)
#Q13 (b)
#Q14 (a)
#Q15 (b)
