ADD Competitive Programming answers here.

MCQ
1.A) O(N)
2.A) Queue
3.B) Exit the loop
4.A) Must be sorted
5.C) The execution speed on a specific machine



(IN PYTHON)
Answer 1
a=int(input("Enter a first number: "))
b=int(input("Enter a second number: "))
print("The multiple of",a,' and ',b," is ",a*b)



ANSWER 2
a=int(input("Enter a number: "))
print("The given number",a,"is ",end="")
print("EVEN" if a%2==0 else "ODD")



ANSWER 3
def fact(n):
    if n==1:
        return 1
    else:
        return n*fact(n-1)
x=int(input("Enter a positive number: "))
print("Factorial of",x,"is",fact(x))



ANSWER 4
vow=("AEIOUaeiou")
x=input("Enter a string: ")
c=0
for i in x:
    if i in vow:
        c+=1
print('Total number of vowels in string "',x,'" is',c)



ANSWER 7
a=input("Enter the first number:")
b=input("Enter the second number:")
temp=a
a=b
b=temp
print("After swapping")
print("First number is:",a)
print("Second number is:",b)




ANSWER 8
year=int(input("Enter a year: "))
print(year,"is ",end='')
print("LEAP YEAR" if (year%4==0 and year%100!=0) or (year%400==0) else "NOT A LEAP YEAR")



ANSWER 9
x=input("Enter a string: ")
print(x[::-1])



ANSWER 10
print("Enter three numbers")
l=[]
for i in range(3):
    l.append(int(input("Enter number: ")))
print("The gratest number is",max(l))


